<!-- result_site -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>柏陽詐欺チェッカー</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kiwi+Maru">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic">

  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon-180x180.png">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
</head>

<body>
  <header>
    <img src="maru.png" alt="maru" class="maru" />
    <h1 class="headline">
      <a>柏陽詐欺チェッカー</a>
    </h1>
  </header>
  <center>
    <p class="smalltext">
      柏陽詐欺をしているかどうかを確認できます。
    </p>
  </center>
  <div>
    <p class="message" id="message"></p>
    <p class="percentage" id="percentage"></p>
  </div>
  <p class="text">の確率で柏陽詐欺を行っています。<br>自首しましょう。</p>

  <p>&nbsp;</p>

  <footer>
    <div>
      <p class="bottomtext">© Created by かめめん.</p>
      <a href="https://www.instagram.com/owen_kame/"> <img src="icon.png" alt="inst" class="inst"> </a>
    </div>
  </footer>



  <style>
    * {
      margin: 0;
      padding: 0;
    }

    header {
      width: 100%;
      padding: 0px 0;
      margin-top: 0%;
      margin-bottom: 15px;
      text-align: center;
    }

    header .headline {
      font-size: 32px;
    }

    .nav-list {
      text-align: center;
      padding: 10px 0;
      margin: 0 auto;
    }

    .nav-list-item {
      list-style: none;
      display: inline-block;
      margin: 0 20px;
    }

    footer {
      position: absolute;
      /*←絶対位置*/
      bottom: 0;
      /*下に固定*/
      padding-top: 20px;
      /* 上だけ指定 */
      width: 100%;
      height: 80px;
      background-color: #174a5c;
      color: white;
      text-align: center;
    }

    ul.footer-menu li {
      display: inline;
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-size: 62.5%;
    }

    .percentage {
      margin: 10px 0px 0px 15%;
      font-size: 80px;
      font-family: 'Comfortaa', serif;
      animation-name: fadeUpAnime;
      animation-duration: 0.8s;
      animation-fill-mode: forwards;
      animation-delay: 0.3s;
      opacity: 0;

    }

    .smalltext {
      margin: 0 10%;
      font-size: 14px;
      font-family: 'Zen Maru Gothic', serif;
    }

    @keyframes fadeUpAnime {
      from {
        opacity: 0;
        transform: translateY(25px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .text {
      margin: 0px 5% 10px 15%;
      font-size: 18px;
      font-family: 'Kiwi Maru';
      animation-name: fadeUpAnime;
      animation-duration: 0.8s;
      animation-fill-mode: forwards;
      animation-delay: 0.8s;
      opacity: 0;
    }

    .maru {
      width: clamp(150px, 25%, 300px)
    }

    .message {
      margin: 40px 5% -5px calc(15% + 5px);
      font-size: 22px;
      font-family: 'Kiwi Maru';
      animation-name: fadeUpAnime;
      animation-duration: 0.8s;
      animation-fill-mode: forwards;
      opacity: 0;
    }

    .inst {
      margin-top: 10px;
      width: 30px
    }

    .bottomtext {
      margin: 0 6%;
      font-size: 14px;
      font-family: 'Zen Maru Gothic', serif;
    }
  </style>

  <script type="text/javascript" src="sha256.js"></script>
  <script>
    // 現在のURLからパラメータ文字列を取得
    const paramsString = window.location.search;
    // URLSearchParamsオブジェクトを作成してパラメータを取得
    const searchParams = new URLSearchParams(paramsString);
    if (searchParams.get("name") === null) {
      name = "あなたは";
    } else {
      // 特定のパラメータを取得
      var name = searchParams.get("name") + " さんは";
    }
    document.getElementById('message').textContent = name;

    if (searchParams.get("per") === null) {
      var percentage = Math.round((Math.random() * 7.9 + 92) * 10) / 10;
    } else {
      // 特定のパラメータを取得
      var percentage = searchParams.get("per");
    }

    OnPost();
    var n = 50;
    let rep = 10;
    function increaseValue2() {
      n = n + (percentage - n) / 30;
      document.getElementById('percentage').textContent = n.toFixed(1) + "%";
      rep--;
      if (percentage - n > 0.04) {
        setTimeout(increaseValue2, 10); // n秒待って再度実行
      } else {
        document.getElementById('percentage').textContent = percentage.toFixed(1) + "%";
      }
    }

    function OnPost() {
      const Http = new XMLHttpRequest();
      const url = 'https://script.google.com/macros/s/AKfycbzY47HU-ZTqTiVFWvmnRMkrlFEKJeCufjFLSSg90odV5SO0oz_uQ7AqndX0ZDBr2cHf/exec';
      Http.open("GET", url + "?data1=" + searchParams.get("name") + "&data2=" + percentage);
      Http.send();
    }

    increaseValue2();


  </script>

</body>

</html>